2 Rulers per 36 packs
You can have repeats, at least for the wild card and at least in Lapis

Grimm-MPR
------------------------------------
5 common
1 R
2 uncommon
1 stone (Either basic or special)
1 SR / Ruler / common

Alice-TTW
------------------------------------
5 common
2 uncommon
1 Rare
1 SR / Stone / Rare stone / Ruler
1 wild foil (C/U/R/SR/Rare stone)

Lapis-CFC
------------------------------------
5 common (1 foil)
2 uncommon
1 Rare
1 stone (basic or special)
1 wild textured (U/R/SR/Ruler) 
(1 of each dual stone per box)